# NetCoreEdu

BetterHexAddition/: BetterHexAddition.sln
BetterHexAddition/BetterHexAddition/: Program.cs
HexAddition/: HexAddition.sln
HexAddition/HexAddition/: CharExtensions.cs  IntExtensions.cs  Program.cs
HexExpression/: HexExpression.sln
HexExpression/HexExpression/: Program.cs
Microservices/FileRepository/FileRepository/: FileRepository.sln
Microservices/FileRepository/FileRepository/FileDataBaseMigrator/: FileDataBaseMigrator.csproj  Program.cs  appsettings.json
Microservices/FileRepository/FileRepository/FileRepository/: File.cs  FileRepository.cs  FileRepository.csproj  IFileRepository.cs  ServiceCollectionExtensions.cs  Text.cs  TextDataBaseContext.cs  TextDataBaseOptions.cs  TextRepository.cs  TextRepository.csproj
Microservices/FileRepository/FileRepository/FileRepository/Migrations/: 20210523163001_Initial.Designer.cs  20210523163001_Initial.cs  TextDataBaseContextModelSnapshot.cs
Microservices/FileRepository/TaskRepository/: TaskRepository.sln
Microservices/FileRepository/TaskRepository/TaskRepository/: Task.cs  TaskRepository.cs  TaskRepository.csproj
Microservices/FindService/: FindService.sln
Microservices/FindService/FindService/: Dockerfile  FindService.csproj  Program.cs  Startup.cs
Microservices/FindService/FindService/Controllers/: FindServiceController.cs
Microservices/FindService/FindService/FindService/: FindService.cs
Microservices/FindService/FindService/Properties/: launchSettings.json
Microservices/RepositoryBase/: RepositoryBase.sln
Microservices/RepositoryBase/RepositoryBase/: IRepositoryBase.cs
Microservices/TaskRepository/: TaskRepository.sln
Microservices/TaskRepository/TaskRepository/: Task.cs  TaskDataBaseOptions.cs  TaskRepository.cs  TaskRepository.csproj
Microservices/TaskRepository/TaskRepository/Migrations/: InitialMigration.cs
Microservices/TaskService/: TaskService.sln
Microservices/TaskService/TaskDataBaseMigrator/: Program.cs  TaskDataBaseMigrator.csproj  appsettings.json
Microservices/TaskService/TaskService/: Startup.cs  TaskService.csproj  appsettings.json
Microservices/TaskService/TaskService/Controllers/: TaskServiceController.cs
Microservices/TaskService/TaskService/Properties/: launchSettings.json
Microservices/TaskService/TaskService/TaskService/: TaskService.cs
Microservices/TextRepository/: TextRepository.sln
Microservices/TextRepository/TextDataBaseMigrator/: Program.cs  TextDataBaseMigrator.csproj
Microservices/TextRepository/TextRepository/: ITextRepository.cs  ServiceCollectionExtensions.cs  Text.cs  TextDataBaseContext.cs  TextDataBaseOptions.cs  TextRepository.cs  TextRepository.csproj
Microservices/TextRepository/TextRepository/Migrations/: 20210523163001_Initial.Designer.cs  20210523163001_Initial.cs
Microservices/TextService/: TextService.sln
Microservices/TextService/TextService/: Program.cs  Startup.cs  TextService.csproj  TextService.sln  appsettings.json
Microservices/TextService/TextService/Controllers/: TextServiceController.cs
Microservices/TextService/TextService/TextService/: Dockerfile  Startup.cs  Text.cs  TextService.cs  TextService.csproj  WeatherForecast.cs
Microservices/TextService/TextService/TextService/Controllers/: TextServiceController.cs  WeatherForecastController.cs
Microservices/TextService/TextService/TextService/Properties/: launchSettings.json
WeatherService/: WeatherService.sln
WeatherService/WeatherService/: Dockerfile  EnumTypesSchemaFilter.cs  Startup.cs  WeatherService.csproj  WeatherService.xml  appsettings.json
WeatherService/WeatherService/Controllers/: WeatherController.cs
WeatherService/WeatherService/Models/: CityTemperature.cs  CityWind.cs  Direction.cs  Metric.cs  WeatherForecast.cs
WeatherService/WeatherService/Properties/: launchSettings.json
WeatherService/WeatherService/WeatherService/: WeatherService.cs  WeatherServiceOptions.cs
WeatherService/WeatherService/WeatherService/Models/: ForecastResponce.cs  Main.cs  OpenWeatherForecastResponce.cs  WeatherResponce.cs  Wind.cs
WeatherService/WeatherServiceImplementation/: IWeatherService.cs  ServiceCollectionsExtensions.cs  WeatherService.cs  WeatherServiceImplementation.csproj  WeatherServiceOptions.cs
WeatherService/WeatherServiceImplementation/Models/: CityTemperature.cs  CityWind.cs  Direction.cs  Metric.cs  WeatherForecast.cs
WeatherService/WeatherServiceImplementation/OpenWeatherMapApiModels/: ForecastResponce.cs  ListItem.cs  Main.cs  WeatherResponce.cs  Wind.cs
Workers/: Workers.sln
Workers/Workers/: Directory.cs  Program.cs
